# Inventory file with for setup with more machines in 
# clusters
[console]
console.sb ansible_user=mosipuser ansible_host=10.20.20.10

# Military zone (secure zone) cluster
[mzmaster]
mzmaster.sb ansible_user=root ansible_host=10.20.20.99
[mzworkers]
mzworker0.sb ansible_user=root ansible_host=10.20.20.100
mzworker1.sb ansible_user=root ansible_host=10.20.20.101

# De-Military zone (dmz) cluster
[dmzmaster]
dmzmaster.sb ansible_user=root ansible_host=10.20.20.199
[dmzworkers]
dmzworker0.sb ansible_user=root ansible_host=10.20.20.200
