# Inventory file with for setup with more machines in 
# clusters
[console]
console.sb ansible_user=mosipuser ansible_host=192.168.122.7

# Military zone (secure zone) cluster
[mzmaster]
mzmaster.sb ansible_user=root ansible_host=192.168.122.10
[mzworkers]
mzworker0.sb ansible_user=root ansible_host=192.168.122.11
mzworker1.sb ansible_user=root ansible_host=192.168.122.12

# De-Military zone (dmz) cluster
[dmzmaster]
dmzmaster.sb ansible_user=root ansible_host=192.168.122.8
[dmzworkers]
dmzworker0.sb ansible_user=root ansible_host=192.168.122.9